{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "forest_lodge.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "forest_lodge.tmx": {
            "scale": 1.7871875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256.5483476132191,
                "y": 157.51005420528065
            }
        },
        "gb-trans.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "gb.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "roads_sandbox.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 241.99999999999997,
                "y": 135.66666666666666
            }
        }
    },
    "last.imagePath": "/Users/hubertnafalski/Documents/Projects/gb-mini-pixel-world/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "forest_lodge.tmx",
        "gb.tsx",
        "gb-trans.tsx"
    ],
    "project": "gb-mini-pixel-world.tiled-project",
    "recentFiles": [
        "gb-trans.tsx",
        "gb.tsx",
        "forest_lodge.tmx",
        "roads_sandbox.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#9bbc0f",
    "tileset.useTransparentColor": true
}
